╔════════════════════════════════════════════════════════════════╗
║                                                                ║
║     🚨 ERREUR: DATABASE OR DISK IS FULL - SOLUTION 🚨          ║
║                                                                ║
╚════════════════════════════════════════════════════════════════╝


┌────────────────────────────────────────────────────────────────┐
│  🔍 DIAGNOSTIC DU PROBLÈME                                     │
└────────────────────────────────────────────────────────────────┘

L'erreur "database or disk is full" peut avoir 3 causes:

    1️⃣ Disque C: plein (< 100 MB libre)
    2️⃣ Base de données SQLite corrompue
    3️⃣ Fichiers temporaires occupant tout l'espace


┌────────────────────────────────────────────────────────────────┐
│  ⚡ SOLUTION RAPIDE - 3 ÉTAPES                                 │
└────────────────────────────────────────────────────────────────┘


ÉTAPE 1 : VÉRIFIER L'ESPACE DISQUE
────────────────────────────────────

    Ouvrir Explorateur Windows
    Clic droit sur C: → Propriétés
    
    ✅ Si espace libre > 1 GB : OK, passer à l'étape 2
    ❌ Si espace libre < 500 MB : NETTOYER D'ABORD !


ÉTAPE 2 : NETTOYER ET RÉPARER
────────────────────────────────

    Double-cliquer sur : REPARER_DB_PLEINE.bat
    
    Ce script va :
    ✅ Sauvegarder l'ancienne base
    ✅ Supprimer la base corrompue
    ✅ Nettoyer fichiers temporaires
    ✅ Préparer un redémarrage propre


ÉTAPE 3 : REDÉMARRER PROPREMENT
────────────────────────────────

    python main.py
    
    L'application créera une nouvelle base de données propre


┌────────────────────────────────────────────────────────────────┐
│  🔧 SI LE PROBLÈME PERSISTE                                    │
└────────────────────────────────────────────────────────────────┘


SOLUTION A : NETTOYER DISQUE C:
────────────────────────────────

    1. Supprimer fichiers inutiles:
       - Téléchargements
       - Corbeille
       - Fichiers temporaires Windows
    
    2. Utiliser Nettoyage de disque Windows:
       - Rechercher "Nettoyage de disque"
       - Sélectionner C:
       - Cocher toutes les cases
       - Nettoyer
    
    3. Vérifier programmes inutiles:
       - Panneau de configuration
       - Désinstaller programmes
       - Supprimer ce qui n'est pas utilisé


SOLUTION B : DÉPLACER L'APPLICATION
────────────────────────────────────

    Si C: reste plein, déplacer l'application:
    
    1. Copier tout le dossier ElAmiraVer0.01
    2. Coller sur D:\ ou E:\
    3. Lancer depuis le nouveau emplacement
    
    Exemple:
        D:\ElAmiraVer0.01\main.py


SOLUTION C : AUGMENTER ESPACE DISQUE
────────────────────────────────────

    - Ajouter un disque externe USB
    - Utiliser Cloud storage
    - Libérer espace sur C:


┌────────────────────────────────────────────────────────────────┐
│  📊 COMMANDES DIAGNOSTIC MANUELLES                             │
└────────────────────────────────────────────────────────────────┘


PowerShell - Vérifier espace disques:
────────────────────────────────────────

    Get-PSDrive -PSProvider FileSystem
    
    ou
    
    wmic logicaldisk get name,freespace,size


PowerShell - Nettoyer temporaires:
────────────────────────────────────────

    Remove-Item $env:TEMP\* -Recurse -Force -ErrorAction SilentlyContinue


PowerShell - Taille base de données:
────────────────────────────────────────

    Get-Item database\odoo_clone_dz.db | Select-Object Name, Length


┌────────────────────────────────────────────────────────────────┐
│  🎯 COMMANDES ULTRA-RAPIDES                                    │
└────────────────────────────────────────────────────────────────┘


MÉTHODE 1 - Script Automatique (Recommandée):
────────────────────────────────────────────────

    1. Double-cliquer: REPARER_DB_PLEINE.bat
    2. Attendre la fin
    3. python main.py


MÉTHODE 2 - Manuelle Rapide:
────────────────────────────────

    1. Supprimer: database\odoo_clone_dz.db
    2. python main.py
    3. Relancer


MÉTHODE 3 - Déplacement Complet:
────────────────────────────────────

    1. Copier dossier ElAmiraVer0.01 sur D:\
    2. Supprimer ancien dossier sur C:\
    3. Lancer depuis D:\


┌────────────────────────────────────────────────────────────────┐
│  ⚠️ IMPORTANT - AVANT DE CONTINUER                             │
└────────────────────────────────────────────────────────────────┘

    ⚠️ Votre disque C: doit avoir AU MOINS 1 GB libre
    
    ⚠️ SQLite limite: ~140 TB (pas le problème ici)
    
    ⚠️ Causes réelles:
       • Disque C: saturé
       • Fichiers temporaires accumulés
       • Base de données corrompue


┌────────────────────────────────────────────────────────────────┐
│  ✅ APRÈS LA RÉPARATION                                        │
└────────────────────────────────────────────────────────────────┘

    Une fois réparé:
    
    1. ✅ Lancer: python main.py
    2. ✅ Se connecter: admin / admin
    3. ✅ Activer licence (Paramètres)
    4. ✅ Charger données: python tools\load_sewing_machines_demo.py
    5. ✅ Appliquer UI équilibrée: APPLIQUER_VERSION_EQUILIBREE.bat


┌────────────────────────────────────────────────────────────────┐
│  📞 AIDE SUPPLÉMENTAIRE                                        │
└────────────────────────────────────────────────────────────────┘

    Si rien ne fonctionne:
    
    1. Vérifier espace RÉEL disponible sur C:
    2. Déplacer application sur D: ou E:
    3. Utiliser disque externe
    4. Nettoyer Windows complètement


═══════════════════════════════════════════════════════════════════

    🎯 ACTION IMMÉDIATE:
    
    1. Double-cliquer: REPARER_DB_PLEINE.bat
    2. Vérifier espace disque C:
    3. Si C: < 500 MB: NETTOYER d'abord !
    4. Relancer: python main.py

═══════════════════════════════════════════════════════════════════

    ElAmira ERP - Support Technique
    © 2024 - Made with ❤️ in Algeria 🇩🇿

═══════════════════════════════════════════════════════════════════
